#release configuration
#Thu Jan 10 13:27:11 CET 2013
project.scm.nl.cbs.cbsviewer\:cbsviewer.developerConnection=scm\:git\:git@github.com\:git@github.com\:MinELenI/CBSviewer.git
scm.tag=cbsviewer-1.0
scm.url=scm\:git\:git@github.com\:git@github.com\:MinELenI/CBSviewer.git
preparationGoals=clean verify
project.scm.nl.cbs.cbsviewer\:cbsviewer.tag=master
project.scm.nl.cbs.cbsviewer\:cbsviewer.url=https\://github.com/MinELenI/CBSviewer
project.rel.nl.cbs.cbsviewer\:cbsviewer=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.nl.cbs.cbsviewer\:cbsviewer=1.1-SNAPSHOT
project.scm.nl.cbs.cbsviewer\:cbsviewer.connection=scm\:git\:git@github.com\:git\://github.com/MinELenI/CBSviewer.git
exec.additionalArguments=-P windows,openlayers
completedPhase=run-preparation-goals
